spring.datasource.url = jdbc:mysql://localhost:3306/globe?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = abc12321

server.address=0.0.0.0
server.port=8080

mybatis.mapper-locations=classpath*:/mybatis/*.xml
#mybatis.typeAliasesPackage=com.globe_sh.cloudplatform.entity

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


logging.path=/usr/etc/nec-restful/log
logging.config=classpath:logback-spring.xml
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%c] -- %m%n
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%c] -- %m%n