spring.datasource.url = jdbc:mysql://localhost:3306/globe?useSSL=false
spring.datasource.username = root
spring.datasource.password = abc12321

server.address=0.0.0.0
server.port=8080

mybatis.mapper-locations=classpath*:/mybatis/*.xml
#mybatis.typeAliasesPackage=com.globe_sh.cloudplatform.entity